<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="style.css">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<link rel="stylesheet" href="navstyle.css">
<meta charset="UTF-8" />
<title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

</style>
<body>
    <h1>My projects</h1>
            <div class="home_page">
            <div class="button-container">
                <a href="https://quran.akdev.uk" class="hom-but">
                    <div class="button-content">
                        <div class="icon">
                            <img src="quran.jfif" alt="Icon 1" />
                        </div>
                        <div class="text">
                            <h3>quran player</h3>
                            <p>a spotify like app for quran recitations where files are stored on a home-made nas and served to the client.</p>
                        </div>
                    </div>
                </a>
                <a href="https://maze-game.akdev.uk" class="hom-but">
                    <div class="button-content">
                        <div class="icon">
                            <img src="maze game.webp" alt="Icon 2" />
                        </div>
                        <div class="text">
                            <h3>Maze Game</h3>
                            <p>A simple maze game built with HTML, CSS, and JavaScript.</p>
                        </div>
                    </div>
                </a>
                <a href="" class="hom-but">
                    <div class="button-content">
                        <div class="icon">
                            <img src="under-construction-gif-11.gif" alt="Icon 3" />
                        </div>
                        <div class="text">
                            <h3>Under Construction</h3>
                            <p>This project is currently under development.</p>
                            
                        </div>
                    </div>
                </a>
                <a href="" class="hom-but">
                    <div class="button-content">
                        <div class="icon">
                            <img src="under-construction-gif-11.gif" alt="Icon 2" />
                        </div>
                        <div class="text">
                            <h3>Under Construction</h3>
                            <p>This project is currently under development.</p>
                        </div>
                    </div>
                </a>
</body>